-- Enum types
create type gender as enum ('male', 'female', 'unknown');

-- Track source repositories
create table if not exists repository (
    id   text primary key,   -- 'geo', 'arrayexpress'
    name text not null
);

-- Platforms (array chip type)
create table if not exists platform (
    id   text primary key,   -- e.g. 'GPL21145'
    name text                -- e.g. 'MethylationEPIC'
);

-- One row per sample
create table if not exists sample (
    id                      bigint generated by default as identity primary key,
    repository_id           text references repository not null,
    repository_sample_id    text not null,    -- GSMxxxxxx or E-MTAB-xxxxx sample
    repository_series_id    text,             -- GSExxxxxx or study accession
    platform_id             text references platform,

    -- structured metadata (best-effort, nullable)
    gender                  gender,
    age                     text,
    tissue                  text,
    disease                 text,
    extraction_protocol     text,
    -- unstructured overflow
    extras                  jsonb,
    -- lifecycle
    discovered_at           timestamptz not null default now(),
    unique (repository_id, repository_sample_id)
);

-- One row per IDAT file (two per sample: Red + Green)
create table if not exists idat_file (
    id           bigint generated by default as identity primary key,
    sample_id    integer references sample not null,
    source_url   text not null,    -- original FTP/HTTP URL
    s3_key       text,             -- set when uploaded
    channel      text check (
        channel = 'Red' or channel = 'Grn'
    ),
    uploaded_at  timestamptz,
    processed_at timestamptz,      -- set after QC extraction
    deleted_at   timestamptz       -- set after S3 deletion
);

-- TODO:
-- 1. We will need the data model to hold QC metrics to be extracted from idat files.
-- 2. Auditing of data processing and time when calculations are performed could be another area of interest.
-- 3. Finally some attributes of a sample are extractable from the idats themselves (i.e. gender?),
--    in which case do we separate that into a new table? Or extend the idat_file/sample table to
--    hold these columns?

-- Seed repositories
insert into repository (id, name) values
    ('geo', 'Gene Expression Omnibus'),
    ('ae', 'ArrayExpress')
    on conflict do nothing;

-- Seed known platforms
insert into platform (id, name) values
    ('GPL13534', 'HumanMethylation450'),
    ('GPL16304', 'HumanMethylation450 BeadChip'),
    ('GPL21145', 'MethylationEPIC')
    on conflict do nothing;
